<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
    }
    
    body {
        background: #f1fbff;
    }
    
    .section-padding {
        padding: 100px 0;
    }
    
    .carousel-item {
        height: 100vh;
        min-height: 300px;
    }
    
    .carousel-caption {
        bottom: 220px;
        z-index: 2;
    }
    
    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }
    
    .carousel-caption p {
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }
    
    .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    
    .navbar .getstarted {
        background: #106eea;
        margin-left: 30px;
        border-radius: 4px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        padding: .5rem 1rem;
        line-height: 2.3;
    }
    
    .navbar-nav a {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .navbar-light .navbar-brand {
        color: #000;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }
    
    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover {
        color: #000;
    }
    
    .navbar-light .navbar-nav .nav-link {
        color: #000;
    }
    
    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #000;
    }
    
    .w-100 {
        height: 100vh;
    }
    
    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
    
    .portfolio .card {
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }
    
    .team .card {
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    }
    
    .services .card-body i {
        font-size: 50px;
    }
    
    .team .card-body i {
        font-size: 20px;
    }
    
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .carousel-caption {
            bottom: 370px;
        }
        .carousel-caption p {
            width: 100%;
        }
        .card {
            margin-bottom: 30px;
        }
        .img-area img {
            width: 100%;
        }
    }
    
    @media only screen and (max-width: 767px) {
        .navbar-nav {
            text-align: center;
        }
        .carousel-caption {
            bottom: 125px;
        }
        .carousel-caption h5 {
            font-size: 17px;
        }
        .carousel-caption a {
            padding: 10px 15px;
            font-size: 15px;
        }
        .carousel-caption p {
            width: 100%;
            line-height: 1.6;
            font-size: 12px;
        }
        .about-text {
            padding-top: 50px;
        }
        .card {
            margin-bottom: 30px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning">Randy</span>JESTEPE</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button>            <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="Luxury-Home-Features.jpg">
                <div class="carousel-caption">
                    <h5>Your Dream House</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="paul-mcclean-luxury-home.jpg">
                <div class="carousel-caption">
                    <h5>Always Dedicated</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="GettyImages-147205632.jpg">
                <div class="carousel-caption">
                    <h5>True Construction</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
                    <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
                </div>
            </div>
        </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
    </div>
    <!-- about section starts -->
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img"><img alt="" class="img-fluid" src="GettyImages-1151832961-1024x684.jpg"></div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2>We Provide the Best Quality<br> Services Ever</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem,
                            quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p><a class="btn btn-warning" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section Ends -->
    <!-- services section Starts -->
    <section class="services section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Non, quo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title">Best Quality</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-journal"></i>
                            <h3 class="card-title">Sustainability</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-intersect"></i>
                            <h3 class="card-title">Integrity</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section Ends -->
    <!-- portfolio strats -->
    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Projects</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Non, quo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="FULL-SERVICE-LUXURY-HOME-BUILDER-1.jpg"></div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="The-Clifton-2A-Luxury-home-in-south-africa-swimming-pool-and-fire-pit-luxury-mansion.jpg"></div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="1200x0.jpg"></div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p><button class="btn bg-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio ends -->
    <!-- team starts -->
    <section class="team section-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Non, quo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="smeggsy 😎😎‼️‼️.jpg">
                            <h3 class="card-title py-2">Jack Wilson</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                            <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="FX9Z3hPakAAiwW4.jpg">
                            <h3 class="card-title py-2">Jack Wilson</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                            <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="violet.jpg">
                            <h3 class="card-title py-2">Dilan Neny</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                            <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="download.jpg">
                            <h3 class="card-title py-2">Dilan Nenyea?</h3>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ipsam nostrum illo tempora esse quibusdam.</p>
                            <p class="socials"><i class="bi bi-twitter text-dark mx-1"></i> <i class="bi bi-facebook text-dark mx-1"></i> <i class="bi bi-linkedin text-dark mx-1"></i> <i class="bi bi-instagram text-dark mx-1"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <style>
            * {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                letter-spacing: 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                scroll-behavior: smooth;
                margin: 0;
            }
            
            .conteudo {
                width: 450px;
            }
            
            .carrousel {
                display: grid;
                grid-auto-flow: column;
                scroll-behavior: auto;
                gap: 1.2rem;
                overflow-y: auto;
                overscroll-behavior-x: contain;
                scroll-snap-type: x mandatory;
                scrollbar-width: none;
                margin: 10%;
            }
            
            .carrousel::-webkit-scrollbar {
                display: none;
            }
            
            .cards {
                scroll-snap-align: start;
                border-radius: 30px;
                min-height: 200px;
                min-width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cards:nth-child(1) {
                background: linear-gradient(-229deg, #FBD52D, #EF3A7B);
            }
            
            .cards:nth-child(2) {
                background: linear-gradient(-229deg, #FF70AF, #5FA8F5);
            }
            
            .cards:nth-child(3) {
                background: linear-gradient(-229deg, #0cebeb, #29ffc6);
            }
            
            .cards:nth-child(4) {
                background: linear-gradient(-229deg, #88F7F9, #048FFF);
            }
            
            .cards:nth-child(5) {
                background: linear-gradient(-229deg, #0093E9, #80D0C7);
            }
            
            .cards:nth-child(6) {
                background: linear-gradient(-229deg, #cf91ff, #5782F5);
            }
            
            .cards:nth-child(7) {
                background: linear-gradient(-229deg, #642B73, #C6426E);
            }
            
            .list {
                margin: 10%;
            }
        </style>
        <div class="carrousel">
            <article class="cards">
                <h1>HTML</h1>
            </article>
            <article class="cards">
                <h1>CSS</h1>
            </article>
            <article class="cards">
                <h1>JS</h1>
            </article>
            <article class="cards">
                <h1>React JS</h1>
            </article>
            <article class="cards">
                <h1>GIT</h1>
            </article>
            <article class="cards">
                <h1>LOGICA</h1>
            </article>
            <article class="cards">
                <h1>DATABASE</h1>
            </article>
        </div>
    </section>

    <section>
        <div class="accordion list" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Accordion Item #1
            </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as
                        the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Accordion Item #2
            </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Accordion Item #3
            </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well
                        as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though
                        the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .divbox {
                background-color: #ffff;
                border-radius: 6px;
                color: #020e26;
                padding: 16px;
                width: 300px;
                overflow: hidden;
                transition: 0.6s;
                transform: translate(0);
                font-weight: 400;
                margin: 10%;
                padding: auto;
                margin-top: 0%;
                margin-right: 0%;
                margin-left: 11%;
                display: inline-block;
            }
            
            .divbox:hover {
                color: #ffff;
            }
            
            .divbox .pbox {
                margin: 0;
            }
            
            .divbox::before {
                content: "";
                position: absolute;
                top: -75px;
                left: -45px;
                z-index: -1;
                background: linear-gradient(to right, #3bd9d9, #36a6bf);
                border-radius: 50%;
                width: 200px;
                height: 200px;
                transition: 0.6s;
            }
            
            .divbox:hover::before {
                transform: scale(4.5);
            }
        </style>
        <div class="divbox">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p class="pbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur est inventore nulla obcaecati autem molestiae, cupiditate quasi magni aliquam distinctio praesentium ab aut temporibus explicabo suscipit recusandae odio numquam!</p>
        </div>

        <div class="divbox">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p class="pbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur est inventore nulla obcaecati autem molestiae, cupiditate quasi magni aliquam distinctio praesentium ab aut temporibus explicabo suscipit recusandae odio numquam!</p>
        </div>

        <div class="divbox">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p class="pbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur est inventore nulla obcaecati autem molestiae, cupiditate quasi magni aliquam distinctio praesentium ab aut temporibus explicabo suscipit recusandae odio numquam!</p>
        </div>
    </section>

    <!-- team ends -->
    <!-- Contact starts -->
    <section class="contact section-padding" id="contact">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Non, quo.</p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <!--for getting the form download the code from download button-->
                </div>
            </div>
        </div>
    </section>
    <!-- contact ends -->
    <!-- footer starts -->
    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white"></p>
        </div>
    </footer>
    <!-- footer ends -->

    <!-- All Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>