<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Fanbook</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }
    
    li, a, button {
        
        font-weight: 500;
        font-size: 16px;
        color : rgb(255, 255, 255);
        text-decoration: none;
    }
    
    header {
        display : flex;
        justify-content : space-between;
        align-items : center;
        padding: 30px 10%;
        position: fixed;
        width : 100%;
    }
    
    .logo {
        cursor : pointer;
    }
    
    h1 {
        
        font-style: bold;
        color : rgb(255, 255, 255);
    }
    
    .nav__links {
        list-style: none;
    }
    
    .nav__links li {
        display: inline-block;
        padding: 0px 20px;
    }
    
    .nav__links li a {
        transition: all 0.3s ease 0s;
    }
    
    .nav__links li a:hover {
        color: #0088a9;
    }
    
    button {
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3 ease 0s;
    }
    
    button:hover {
        background-color: rgba(0,136,169,0.8);
    }

      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://www.allkpop.com/upload/2022/08/content/102319/1660187946-20220810-blackpink.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body {
        background: linear-gradient(89deg, #000000 50%, rgb(255, 133, 133) 50%);

      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      body {
        background-color: #d7970c;
      }
      
      .text {
        position: absolute;
        left: 50%;
        top: 27%;
        transform: translate(-50%, -50%);
        background: linear-gradient(
          -45deg,
          #dfb793,
          #dfb79e,
          #2b0413,
          #2b0413,
          #e25052,
          #e25d52
        );
        background-size: 300%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 5vw;
        letter-spacing: -5px;
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animated_text 6s ease-in-out infinite;
        -moz-animation: animated_text 6s ease-in-out infinite;
        -webkit-animation: animated_text 6s ease-in-out infinite;
      }
      
      @keyframes animated_text {
        0% {
          background-position: 0px 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0px 50%;
        }
      }
      
    </style>
    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
    });
    function set_temp() {
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                $('#temp').text(response['temp'])
            }
        })
    }
    function save_comment() {
      let name = $('#name').val();
      let comment = $('#comment').val();
      
        $.ajax({
            type: 'POST',
            url: '/homework',
            data: {
              'name_give': name,
              'comment_give': comment,
            },
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }
    function show_comment() {
        $.ajax({
            type: "GET",
            url: "/homework",
            data: {},
            success: function (response) {
                alert(response["msg"])
            }
        });
    }
    </script>
  </head>

  <header>
    <h1 class="logo">HAI1</h1>
    <nav>
      <ul class="nav__links">
        <li><a href="#">Service</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <a class="cta"  href="#"><button>Contact</button></a>
  </header>

  <body>
    
    <main>
      <div class="text">BLACKPINK</div>
    </main>
    
    <div class="mypic">
      <h1>Blackpink Fan Book</h1>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter your name here"
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
        ></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
